server.port: 443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: keypass
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: appRBAC

spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3308/BILETY?autoreconnect=true
spring.datasource.username: root
spring.datasource.password: rootpassword
spring.datasource.testOnBorrow: true
spring.datasource.testWhileIdle: true
spring.datasource.timeBetweenEvictionRunMills: 60000
spring.datasource.minEnvictableIdleTimeMills: 30000

spring.datasource.validationQuery: SELECT 1
spring.datasource.max-active: 15
spring.datasource.max-idle: 10
spring.datasource.max-wa;t: 8000